<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拉钩教育 - 拉钩旗下教育平台</title>
    <style>
        ul {
            list-style-type: none;
            word-spacing: 30px;
            font-size: 18px;
            width: auto;
        }

        li {
            display: inline;
            color: black;
            padding-bottom: 10px;
            width: 300px;

        }

        .active {
            border-bottom: 4px solid #fbc546;
            font-weight: bolder;
        }

        li:hover:not(.active) {
            border-bottom: 4px solid #fbc546;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        .sign {
            word-spacing: 10px;
            font-size: 14px;
            color: #999999;
        }
        span a{
            text-decoration: none;
            color:#999999;
        }
        .sign:hover a {
            color:#fbc546;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div style="background-color: #ffffff; height: 80px;">
        <div style="position:absolute; top: 20px; left: 30px;">
            <img src="images/logo_03.gif" height="45px" width="45px">
        </div>
        <div style="position:absolute; top: 27px; left:88px;">
            <span style="font-size: 25px;">拉钩教育</span>
            <span style="color: #999999; font-size: 23px;"> | 互联网人实战大学</span>
        </div>
        <div style="position:absolute; top: 15px; left:748px;">
            <ul>
                <li ><a href="xvanke.html">选课</a></li>
                <li><a href="shixi.html">实习</a></li>
                <li class="active"><a href="qiyepeixun.html">企业培训</a></li>
                <span  style="position:relative;left:50px;">
                    <span class="sign"><a href="#">登录 </a> </span>
                    <span class="sign"> | </span>
                    <span class="sign"><a href="#"> 注册</a></span>
                </span>
            </ul> 
        </div>
        <div style="position:absolute; top: 20px; right: 30px;">
            <img src="images/user.png" height="45px" width="45px">
        </div>
    </div>

</body>

</html>